{
  "name": "mat-nav-scroll-bg",
  "author": "Brandon Curry",
  "version": "1.0.3",
  "description": "Angular material scrolling background navigation.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bccurry/mat-nav-scroll-bg.git"
  },
  "bugs": "https://github.com/bccurry/mat-nav-scroll-bg/issues",
  "keywords": [
    "angular",
    "material",
    "angular material",
    "navigation",
    "scroll"
  ],
  "peerDependencies": {
    "@angular/cdk": "^7.1.0",
    "@angular/material": "^7.1.0"
  },
  "dependencies": {
    "@angular/cdk": "^7.1.0",
    "@angular/material": "^7.1.0"
  }
}
